{
  "name": "luminary-market",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "@tanstack/vue-query": "^5.100.14",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.3.0",
    "axios": "^1.16.1",
    "dayjs": "^1.11.21",
    "echarts": "^6.1.0",
    "gsap": "^3.15.0",
    "pdfmake": "^0.3.9",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "three": "^0.184.0",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.35",
    "vue-echarts": "^8.0.1",
    "vue-router": "^5.1.0",
    "vue-virtual-scroller": "^3.0.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "@types/pdfmake": "^0.3.3",
    "@types/three": "^0.184.1",
    "@unocss/preset-uno": "^66.7.0",
    "@unocss/reset": "^66.7.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.10",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "typescript": "~6.0.2",
    "unocss": "^66.7.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0",
    "unplugin-vue-router": "^0.19.2",
    "vite": "^8.0.14",
    "vitest": "^4.1.7",
    "vue-tsc": "^3.2.8"
  },
  "description": "This template should help get you started developing with Vue 3 and TypeScript in Vite. The template uses Vue 3 `<script setup>` SFCs, check out the [script setup docs](https://v3.vuejs.org/api/sfc-script-setup.html#sfc-script-setup) to learn more.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
